name: PrisonRankup
version: 2.3
main: net.craftservers.prisonrankup.PR
commands:
  rankup:
    description: Rankup
    aliases: [rnkup, erankup, rankup]
  ranks:
    description: Displays available ranks
    aliases: [rnks, eranks, ernks]